---
title: "Press Kit for Matthew Graybosch"
subtitle: |
  If you're a journalist, a blogger, or a podcaster then my bio might prove
  insufficient. This is the page you want instead.
lang: "en"
keywords:
  - bio
  - biography
  - about
breadcrumbs:
  - name: Home
    url: /
---
I might create a PDF for this later on, depending on demand.

# Short Bio

Matthew Graybosch is the author of *Silent Clarion*, *Without Bloodshed*, and several short stories. He lives in central Pennsylvania with his wife. He develops software for a living while working on *Shattered Guardian*.

# Full Bio

According to official records maintained by the state of New York, Matthew Graybosch was born on Long Island in 1978.

Urban legends suggest he might be Rosemary’s Baby or the result of top-secret DOD attempts to continue Nazi experiments combining human technology and black magic. The most outlandish tale suggests that he sprang fully grown from his father’s forehead with a sledgehammer in one hand and the second edition of *The C Programming Language* in the other&mdash;and has been giving the poor man headaches ever since.

The truth is more prosaic. Matthew Graybosch is an author from New York who lives with his wife and cats in central Pennsylvania. He is also an avid reader, a long-haired metalhead, and an unrepentant nerd.

*Without Bloodshed* (2013) is his first published novel, and followed by *Silent Clarion* in 2016. He is working on *Blackened Phoenix*. He has also written short stories like "The Milgram Battery", "Limited Liability", and "Tattoo Vampire".

His day job is software development, and we're not sure how he remains sane. We could ask, but we suspect he’d say, "I'm not sane. I’m high-functioning."

# Photos

![A photo of Matthew Graybosch in NYC by Catherine Gatt](/assets/images/author-nyc.jpg)

![A photo of Matthew Graybosch at Niagara Falls by Catherine Gatt](/assets/images/author-niagarafalls.jpg)

# Contact

[You can reach me by email](mailto:public@matthewgraybosch.com). This is my *preferred* contact method. See my [contact page](/contact/) for alternatives.

Mastodon users should find me at [starbreaker@octodon.social](https://octodon.social/web/accounts/13051).

Google+ users should tag [+Matthew Graybosch](https://plus.google.com/+MatthewGraybosch).

If you're on Reddit and want me to do an AMA or similar event, my handle is [asuraemulator](https://www.reddit.com/user/asuraemulator/).

# Sample Questions

Here are some sample questions and answers. Feel free to add your own.

## Why did you start writing?

I didn't know what to do with my life when I was eighteen, and I kept hearing I should do something meaningful with my life. Instead, I started writing.

## Why "Starbreaker"?

As the name of the series? That's easy: "Stormbringer" was already taken, and I was listening to old Judas Priest albums when I started.

If you're asking why I'm writing *Starbreaker*: I *need* to write these stories because nobody else can or will.

## Are the Starbreaker novels libertarian fiction?

They certainly started out that way! One could argue that they still *are*, but they're closer to Chomsky-esque libertarian socialism than libertarianism as commonly understood in the US. Most libertarians worry about the church and the state. I also go after corporations and the rich.

## Why should people read the Starbreaker novels?

I tackle *big* questions:

*   What does it mean to be human?
*   Does the end ever justify the means?
*   Where's the line between justice and vengeance?
*   Should we obey authority or our own consciences?

I do it with vivid characters, Byzantine plots you'll need to read twice to figure out, and a healthy dose of sex, violence, and rock 'n roll.

## Are the Starbreaker novels appropriate for children?

A faithful adaptation for TV, feature films, or video games would most likely be rated TV-MA, R, or M  respectively due to graphic violence, extensive profanity, occasional blasphemy, explicitly sexual situations involving consenting adaults, and adult themes such as abuse of power, existential crises, loss of faith, betrayal, and revenge.

Children under the age of 16 probably shouldn't read my Starbreaker novels or stories without parental supervision.

## I'm a Christian. Is Starbreaker for me and my children?

Probably not. In addition to the content mentioned previously, Christian parents and readers should be warned that the Starbreaker novels present atheism, agnosticism, and polytheism in a favorable light, use Satanic symbolism, and depict a world where adherents of Judaism, Christianity, and Islam are a small and frequently despised minority.

# Excerpts

Here are excerpts from my novels that I deem appropriate for general audiences.

## From *Silent Clarion* (2016), Track 12: "Touch" by Jadis

The Lonely Mountain looked like an inn from an old storybook. A hand-painted wooden sign swayed in the breeze, depicting a single peak against a far horizon. Underneath, it read "B. & D. Halford, Proprietors."

The building resembled a traditional English pub in almost every detail. A wrought iron fence surrounded a quaint beer garden abuzz with bees competing with a riot of butterflies for nectar. Flagstones led from the open gates to a circular door. There was even a sign in the window nearest the door advertising rooms to let, rather than rooms to rent.

The door closed behind us with a soft clangor of bells. A stereo played mellow progressive rock. The barkeep reached for a pint and began filling it as we approached the bar. "Here's your usual, Kaylee. What can I get your friend?"

"We just met. Ask Naomi." Kaylee downed a third of her pint in one go and smacked her lips. "Damn, I needed that."

I claimed a stool next to Kaylee. The singer crooned something about gold everywhere he turned. It seemed fitting, given the season. "A glass of your house red, please. What do you have playing?"

"The band's called Charn. They're local, and playing the Mountain this weekend." The bartender opened a fresh bottle and put out a dish of mixed nuts. "Are you're new here?"

"Just rode in." I sipped my wine before continuing, "I'm here for a holiday. Sign out front says you've rooms available."

Halford nodded. "It's seventy milligrams a night, breakfast included. We change sheets and towels every other day. How long did you plan to stay?"

Pulling out my wallet, I counted out 400mg of gold in banknotes and pushed it toward him. Though I could have charged it directly to my account, just about everybody preferred to be paid in cash to avoid the transaction tax levied by the Phoenix Society. "This should cover me for a week. You can keep the change. Can we talk extensions if I need to stay longer?"

"Of course." Halford counted the cash and nodded. "Just a moment, please."

He soon returned with a receipt and a key on a numbered fob, which I promptly pocketed. "Anything else I can do for you, ladies?"

Kaylee nodded. "How about dinner?"

I scanned the room and found a table by the window that afforded a good view of the street while also letting me observe the patrons. "Mind if we sit by the window?"

"Go ahead." Halford grabbed a couple of menus and followed us. A huge Irish wolfhound looked up, giving us a forlorn glance as we passed the hearth. It whined softly, begging to be rescued from the two black kittens draped contentedly across his back.

As we ate, Kaylee regaled me with stories about the townspeople, starting with our host. It seems Bruce Halford conducted a weekly Catacombs & Chimeras game every Sunday while his husband took a turn behind the bar. In return, I told her about London and life as an Adversary. By the time Bruce came by with the dessert menu, I was convinced I had made a friend here in town.

Kaylee studied me a moment, her fork poised over her slice of steaming apple pie as I sipped my coffee. "You sure you don't want a piece? Dick Halford makes a great apple pie."

"I really shouldn't. I'll only regret it later."

"Because of CPMD? Raw deal." Kaylee pointed with her fork at a gaunt gentleman wearing a white lab coat over his shirt and waistcoat. While he might have been a scientist or some sort of technician, his almost military bearing reminded me of the staff physicians at ACS. "That's Dr. Petersen. I heard he was one of the first to move back to Clarion after Nationfall. If anybody knows where the bodies are buried, it's probably him."

"Why do you say that?"

Kaylee leaned close. "I think he dug a lot of the graves. He used to be in the Commonwealth Army. Now he runs a family practice when not serving as coroner and medical examiner."

Now that was odd. Why would Petersen return to an empty town to practice medicine? Did he serve nearby during Nationfall? I could understand a former North American Commonwealth soldier running a family practice, especially if he got medic training in the service. But in London, medical examiners must possess specialized qualifications in forensic pathology. Would that be the case here? Either way, Dr. Petersen was number one with a bullet on my list of people to chat up. "What else can you tell me about him?"

"He goes bow-hunting with Sheriff Robinson and Mayor Collins every fall." Kaylee gave me a suspicious look. "Are you on the job?"

Shit. That's what I got for not quitting while I was ahead. I needed to be more careful unless I wanted a jury wondering why I had overstepped my currently non-existent authority. "I'm on leave, but while I was in New York, I overheard a woman who had been here. She mentioned disappearances, and I got curious. Do you know anything?"

"There was that lady who was all over the news, but she eventually turned up. Her boyfriend didn't, though. Fuckin' shame, that. They were going to get married." Kaylee's face scrunched as she tried to think of something else. "And every now and then some dumbass kid ignores warnings to stay out of the Fort Woods and doesn't come back when he said he would. We send out a search party and find 'em half the time. You're a city girl, so you should understand that sometimes people disappear."

Kaylee was right. Sometimes people did just disappear, but there was usually a reason.

I didn't quite catch what Kaylee said next. "What was that?"

"I said, there goes Dr. Petersen now."

I put some banknotes on the table. "Sorry to run out, but this is too good an opportunity. This should cover the check, with a tip. Is there a back door?"

"You're going after Petersen?" Kaylee pointed the way instead of waiting for me to answer. I ignored a drunken catcall and plunged into the cool autumn night. An alley ran parallel to Main Street, allowing me to keep pace with Dr. Petersen without getting too close.

We walked across town before the lane curved and brought me back to Main Street. Now seemed as good a time to cross Dr. Petersen's path as any, so I approached him. Because I tend to walk silently and thus sneak up on people without intending to do so, I sang softly to alert him to my presence. I wanted to talk to the man, not scare him to death.

"You have a lovely voice, young lady." Petersen turned to me with a confident smile. "I saw you with Ms. Chambers at the Lonely Mountain. Have you been following me?"

"Kaylee told me you were the man to see if I was curious about Clarion's history."

"Are you curious, Miss ―?"

"Bradleigh. Naomi Bradleigh." No point in denying him my name when my appearance precluded anonymity. Now that I had a good look at his face, I used my implant to search for records. Turns out Kaylee was right about him serving in the North American Commonwealth's army, but his service record was sealed by order of the Phoenix Society. All I got was his name, rank, and serial number. This shit kept getting weirder. "And you're Dr. Henrik Petersen. Or should I address you as Colonel Petersen?"

"'Doctor' will do, Adversary Bradleigh." He flashed a knowing smile. "I couldn't help but run a search on your name and face. No doubt you did the same with me. Am I the subject of an investigation?"

I shook my head. I should have expected he'd search me. And if he's Sheriff Robinson's buddy, I'll probably get to meet him soon, too. "You aren't. I heard some odd rumors about Clarion, and got curious enough to visit."

"Hmm." Dr. Petersen glanced northward as if thinking of something in the forest beyond. "What manner of odd rumors?"

"Disappearances. Apparently, a couple got lost recently, and only the woman got out safely. Nobody knows what became of her fiancé."

"It was quite the tragedy. I treated the young lady in question for exposure and malnutrition." Petersen pushed his glasses up his nose as he spoke. "I'm sorry we weren't able to find her young man. Do you have a young man, Ms. Bradleigh?"

"A few." I lied because hearing such a question at night on an empty street creeped me out. Let Dr. Petersen believe what he liked, as long as he didn't think me easy prey who could be made to vanish without notice. I ran a fingertip down his chest to further disconcert him. "But there's much to be said for experience and maturity, is there not?"

"At my age, I think you'd be the death of me." His eyes crinkled as he smiled at my flirtation. He checked his watch before producing a ring bristling with keys. Why would a physician have so many? "Would you come by tomorrow afternoon for coffee? I think I'd enjoy your company."

Sure. Why not? I would happily drink the old man's coffee and pick his brain. Maybe I'd poke around his files while he's in the loo if I could get away with it. A high-ranking soldier with a service record sealed by order of the Phoenix Society probably had catacombs in his closet. "Is five o'clock convenient?"

"Perfectly." The foyer light came to life as he opened the door. "Good night, Ms. Bradleigh."

![Cover for Silent Clarion by Curiosity Quills Press](/assets/images/book-cover-silentclarion.jpg)

## From *Without Bloodshed* (2013), Chapter One: The Unforgiven

Imaginos loved nights like these for their own sake, but regretted their perfection for murder. The clouds looming over London like a tightly packed armada of dirigibles began their bombardment. Snow fell in quantities which threatened to overwhelm the heating systems built into the streets and sidewalks to keep the city navigable in winter. Streetlights tinted red to avoid drowning out the heavens bloodied each snowflake, but the chill blitzkrieg overwhelmed them. The lights were too dim to aid sleepless eyes which might have watched him from other houses as he slipped from a limousine parked before a row house on a quiet street in Crouch End. He expended titanic efforts in manipulating the natural forces which shaped the planet's weather, and the blizzard was his reward.

Flakes brushed his face, melting against skin until they resembled tears for the unconscious woman he lifted from the limousine. The driver remained inside; he had his orders. Imaginos cradled her, and closed the limousine door with a soft thump, which the snow diffused into silence. He gathered her arms to keep them from dangling as he padded along the sidewalk and up a short flight of steps to the front door of the house on the corner. Its owner painted the house blue, with white accents, when she bought it a decade ago. Snowflakes melted in her chestnut hair as Imaginos waited for the household artificial intelligence to recognize her and admit them.

The front door of the adjacent house opened a crack. The house reflected its owner, mostly white with crimson accents. Scarlet eyes with feline pupils blinked from behind the red door as the house's mistress peeked out. She drew the collar of her robe tight to ward off the chill, and sleep tinged her voice. "Doctor? Why are you here so late? Is Christabel all right?"

Imaginos reached out with preternatural senses to visualize the neural activity of Christabel Crowley's onetime friend and band mate, Naomi Bradleigh. Centuries ago he designed a psychoenergistic pattern allowing him to erase a person's short-term memory. He drew power from an outdoor Tesla point reserved for public workers, and used it on her. "Somebody slipped a drug into her drink. I'm going to put her to bed, put a blanket over her, and leave a note so she doesn't panic."

"Let me get the door for you." Naomi frowned for a second, as if remembering a bit of information too rarely used. "I might not be able to let you in. Christabel and I aren't close any longer. Just a minute."

The door unlocked, and opened a crack. "Here you go. Will you lock up behind you?"

"You need not worry, Ms. Bradleigh. I hope your Winter Solstice was a happy one."

Her voice seemed wistful, as if she missed somebody. "I hope the same for you, Doctor."

The red door snapped shut. Imaginos backed into Christabel's house while taking care to avoid hurting the woman he carried. The lights died behind him as he stepped beyond the range of the motion detectors installed to avoid wasting power on empty streets. The night was his as he carried the victim upstairs.

He needed no password to command the house's AI to run the lights at five percent of their maximum illumination, sufficient for his purposes, but not bright enough for neighbors to wonder why Christabel was up so late—assuming any of them cared enough about her. He stroked her hair as he laid her across the bed, knowing it would be his last chance to touch the rough chestnut silk beneath his fingertips. *If Christabel dies friendless and unmourned, it will be my fault, not hers. She played the role I demanded of her.*

He teleported into the basement, and considered the machinery running the household AI which acted as Christabel's servant and companion. It was an older model, and still required an external screen, keyboard, and touchpad. He hesitated, his fingertips resting on the keys. *I may need to frame Naomi Bradleigh for the murder to get Morgan Stormrider to come after me. Would she crack root and disable recording? Would she alter the AI's memory? I doubt Naomi has the skill, so she's more likely to cut the power, forcing the AI to hibernate and conserve the backup power supply.*

He did as he imagined Naomi doing, disconnecting the heavy cable from the wall socket that connected the AI to the electrical grid because it was too old to use a Tesla point for wireless power transmission. Since the basement lacked recording devices, and he made a habit of wearing gloves, he would leave no evidence of his tampering. The console flared to life, showing a system-wide alert with a thirty second countdown.

He absorbed every detail of the house until able to reproduce them from memory, down to the dust bunnies hiding from Christabel's obsession with cleanliness beneath the furthest corner of the antique couch dominating the living room. Setting a crime scene was a demanding art, and required an intimate knowledge of the environment serving as his canvas.

He chose the converted attic in which Christabel practiced her violin. A music stand holding the score for a concerto by Vivaldi toppled and clattered against the polished oak floor as he laid the woman's body on her side, arranging her left arm and leg to keep her from lying prone. He drew her hair from her face with tender hands to create a silken veil trailing behind her.

His preparations complete, he stood as if poised on a precipice. *If I continue, I can never return to Crouch End. The elementary error of revisiting the site of my atrocities is beneath me. Surely I can back off and find a better way. This neighborhood is the edge of London because of Nationfall―because of me. Must I keep killing?*

An errant draft fluttered a page of the concerto, brushing against her outstretched hand. Her eyelids twitched, but didn’t open. He picked up the music stand, and retrieved the pages with silent care to avoid waking his victim. Another woman's fingers caressed his shoulder as he arranged the sheet music on the stand in the corner. He recognized the intruder before she spoke.

"Are you sure you want to do this?"

"No." He refrained from drawing Ashtoreth into his embrace as he once did, the time for such gestures long past. Nobody else possessed her amber eyes, or the inclination to dress for conspiracy and murder in the same evening gown with which she turned heads at the premiere of *Casablanca*. The sight of her all in black inspired his lust, but she offered more than the promise of carnal fulfillment. "I waited for you in case you found a better way."

She smoothed the lapels of his jacket, and straightened his cravat for him. "I can offer no alternative, despite my doubts about your plan. Why should Morgan avenge her? He ended the relationship. There's nothing between them now."

*Christabel threw away every chance to make a happy life for herself to please me. I owe her this escape.* "Heartless words cannot erase a decade of history. Morgan will demand answers."

Her ebony hair brushed against the white wool of his jacket as she turned away. "She gave him ample cause to hate her."

"I built Morgan. His life follows my design. If love proves insufficient, duty will bring him to me."

"Duty?" She held the word in her mouth as she might an unfamiliar wine. "What of the game you play with the traitor Adramelech? He is reliable enough, unless you forget his thirty pieces of silver."

"The game proceeds as expected, despite your distaste for the piety with which he plays the priest."

"You would do better to draw Morgan down that path. He already doubts his mission as an Adversary. Make him see that the Phoenix Society represents the very tyranny he swore to oppose, and your brother will have no trouble persuading him to wield the Starbreaker against you. Then you need only place our enemy in his way."

Imaginos said nothing for several minutes. Ashtoreth's suggestion required careful thought on the psychology of the man he sought to manipulate. *He suppressed the abilities I built into the 100 Series Asura Emulators because he feared the damage he did when pushed beyond reason. Would outrage at the Society's corruption be sufficient provocation for him to put aside his restraint? No. Such anger is too cerebral. I require rage unchecked by reason.* "I had your idea in mind, but I need more. Between the indignation your plan would provoke, and the personal wrongs I have done him, his hatred will drive him to massacre entire pantheons for a chance to kill me."

Ashtoreth began reading the score he had replaced on the stand. "Have you given a moment's thought to how others suffer for your cause?"

"Our cause." He advanced upon her, gripping her bare shoulder. "I need you to trust me."

"You doubt me?"

He remembered the vehemence with which she spoke when he first discussed using Morgan. "You despise my methods."

"Can you not reason with him? He would fight beside us―"

"We have no time for idealism." He indicated the painting from the first Crowley's Thoth album, *Prometheus Unbound*, which depicted a titan in tattered jeans tearing himself free of the bonds which chained him to the mountain. "I need Morgan unleashed, rather than chained by his conscience. He'll not free himself without cause."

"Does impatience force your hand?"

He considered lying for a moment. "I am afraid. The bindings we placed on our enemy are unsustainable. A change in one of a thousand variables would free him to attempt a new genocide against our people."

She shook her head. "Is there nothing I can do to help you?"

"Be my nemesis. Guide Morgan. Seduce him if you must. Make him believe I corrupted the Phoenix Society, and made it an instrument of fascist oppression."

She stared at him, aghast at his request. "Are you bereft of reason? Provoke such hatred in him, arm him with the Starbreaker and his full asuric powers, and you stand defenseless before him."

"So will our enemy. I know the risks inherent in provoking Morgan Stormrider, and judge them manageable."

"Underestimating him will cost you your life."

"It would be a delightful irony to die, not for my involvement in Nationfall, but because I misjudged an asura emulator." He laughed at his own bitterness and self-loathing. "You're about to tell me that dying will accomplish nothing of value."

She took his hand instead. "I did not come to belabor the obvious, but if you insist, then I'll remind you of our burden as Disciples of the Watch. We are the unforgiven, and our sins shall save the world."

"Then you understand my purpose here." He turned her hand over in his, and pressed a kiss into the palm. He closed her fingers into a loose fist and released her. "Please go. I do not want you to be an accessory to this crime."

"I understand." Ashtoreth disappeared from sight, and the air rushed in to fill the space she had occupied. He burned the room into memory, lest he lie to himself by denying the depravity of his actions. He knelt by the woman on the floor, and caressed her shoulder. Her flesh was warm and pliant, but she didn’t stir or make a sound. He began to concentrate, and reached out with preternatural senses for an external power source. He found a Tesla point embedded in the wall, suiting his purpose. He drew energy as if he were an appliance, and conducted the power into the woman. He let the current cook her from the inside out, until all that distinguished her from a pile of burnt meat was her hair.

He locked the house behind him and returned to the limousine. Slipping inside, he took the hand of the woman he left waiting. No different from the woman he had brought into the late Christabel Crowley's house, she regarded him in silence, waiting for him to speak. He didn’t do so until the limo was underway with tires hissing across the cold, wet street. "I think this will prove an interesting show."

![Cover for Without Bloodshed by Curiosity Quills Press](/assets/images/book-cover-withoutbloodshed.jpg)
